* {
    padding: 0;
    margin: 0;
}

.container-black {
    width: 300px;
    height: 300px;
    background: black;
}

.square-red {
    width: 50px;
    height: 50px;
    background: red;
}

.container-pink {
    width: 300px;
    height: 300px;
    background: pink;
}

.square-green {
    width: 50px;
    height: 50px;
    background: green;
}

.container-orange {
    width: 300px;
    height: 300px;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
