<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/style/main.css">
        <link rel="stylesheet" href="assets/style/initial.css">
        <title>Css-Animation</title>
    </head>
    <body>
        <section class="container-black">
            <section class="square-red"></section>
        </section>
        <section class="container-pink">
            <section class="square-green"></section>
        </section>
        <section class="container-orange">
            <svg id="spinner" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <circle cx="24" cy="4" r="4" fill="#fff"/>
                <circle cx="12.19" cy="7.86" r="3.7" fill="#fffbf2"/>
                <circle cx="5.02" cy="17.68" r="3.4" fill="#fef7e4"/>
                <circle cx="5.02" cy="30.32" r="3.1" fill="#fef3d7"/>
                <circle cx="12.19" cy="40.14" r="2.8" fill="#feefc9"/>
                <circle cx="24" cy="44" r="2.5" fill="#feebbc"/>
                <circle cx="35.81" cy="40.14" r="2.2" fill="#fde7af"/>
                <circle cx="42.98" cy="30.32" r="1.9" fill="#fde3a1"/>
                <circle cx="42.98" cy="17.68" r="1.6" fill="#fddf94"/>
                <circle cx="35.81" cy="7.86" r="1.3" fill="#fcdb86"/>
            </svg>
        </section>
    </body>
</html>