<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galerie CSS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="initial.css">
    </head>
    <body>
        <div class="container">
            <div class="buttons">
                <label for="img1">Image 1</label>
                <label for="img2">Image 2</label>
                <label for="img3">Image 3</label>
            </div>

            <input type="radio" id="img1" name="image" checked>
            <div class="content">
                <div>
                    <img src="images/mountain.jpg">
                    <p class="text">Une montagne</p>
                </div>
            </div>

            <input type="radio" id="img2" name="image">
            <div class="content">
                <div>
                    <img src="images/mountain-2.jpg">
                    <p class="text">Une autre montagne</p>
                </div>
            </div>

            <input type="radio" id="img3" name="image">
            <div class="content">
                <div>
                    <img src="images/sea.jpg">
                    <p class="text">Un océan</p>
                </div>
            </div>
        </div>
    </body>
</html>