Inception|2010
La La Land|2016
Forrest Gump|1994
Pulp Fiction|1994
Le Seigneur des Anneaux : La Communauté de l'Anneau|2001
Matrix|1999
Titanic|1997
Le Parrain|1972
Les Dents de la Mer|1975
Gladiator|2000
Forrest Gump|1994
Jurassic Park|1993
Le Roi Lion|1994
E.T. l'extra-terrestre|1982
The Dark Knight|2008
Fight Club|1999
Les Affranchis|1990
Le Silence des Agneaux|1991
Casablanca|1942
Les Sept Samouraïs|1954
La Liste de Schindler|1993
Le Bon, la Brute et le Truand|1966
Le Parrain : Partie II|1974
Le Voyage de Chihiro|2001
Interstellar|2014
Inception|2010
La Guerre des Étoiles|1977
Les Indestructibles|2004
Le Roi Lion|1994
Le Seigneur des Anneaux : Le Retour du Roi|2003
Indiana Jones et la Dernière Croisade|1989
Retour vers le Futur|1985
Amélie|2001
Le Fabuleux Destin d'Amélie Poulain|2001
Le Loup de Wall Street|2013
Jurassic Park|1993
Les Évadés|1994
Le Pianiste|2002
Avatar|2009
Les Gardiens de la Galaxie|2014
Le Seigneur des Anneaux : Les Deux Tours|2002
Les Enfants du Paradis|1945
