<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice Responsive</title>
    <link rel="stylesheet" href="initial.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="red">red</div>
    <div class="blue">blue</div>
    <div class="brown">brown</div>
    <div class="green">green</div>
    <div class="black">black</div>
    <div class="orange">orange</div>
    <div class="purple">purple</div>
    <div class="pink">pink</div>
    <div class="yellow">yellow</div>
    <div class="magenta">magenta</div>
</section>
</body>
</html>