section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, calc(100vh / 3));
}

.red {
    grid-column: 4 span;
}
.brown {
    grid-column: 2 span;
}

.green, .pink, .magenta, .yellow {
    display: none;
}

.orange {
    grid-column: 2 span;
}

.black {
    grid-row: 2 span;
}

@media screen and (max-width: 1023px) {
    .black {
        display: none;
    }
    .green, .pink, .magenta, .yellow {
        display: flex;
    }
    .brown, .orange {
        grid-column: 1 span;
    }
}

@media screen and (max-width: 767px) {
    div {
        display: flex !important;
        grid-column: 4 span !important;
    }
    .black {
        grid-row: 1 span;;
    }
}